<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cloud &amp; Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>

        <div id="navbar"> </div>
    </header>
    <main>

		<div>
      <div class="container">
		  <div class="row">
        <div class="col-md-12">
        <h2 class="display-5">Hora de empezar</h2><br />
		  <p>Para recorrer este camino te vamos a llevar por algunas estaciones donde vas a poder aprender más sobre el rol de XXXXX. Acordate que tenemos muchas estaciones más que aplican a tu rol, preguntá en los stands qué otras cosas te recomiendan, ¡no te pierdas ninguna!
			  <br />
			  Los stands que te van a poder ayudar son XXXXXX...
			  <br />Cuando te sientas listo, te vamos a hacer 10 preguntas para testear todo lo que viste.</p>
      </div>
			
    </div>
		
		<a class="submitButton abajo texto-4" href="preguntas.html" role="button">¡Estoy list@, vengan esas preguntas!</a>
</div>
		</div>

    </main>
    <footer>
<div id="footer"> </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script type="text/javascript">
        $("#navbar").load("./src/navbar.html");
		 $("#footer").load("./src/footer.html");
    </script>

</body>

</html>